# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2048_Program
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/connor/CLionProjects/2048_Program/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target SQLite


#############################################
# Order-only phony target for SQLite

build cmake_object_order_depends_target_SQLite: phony || CMakeFiles/SQLite.dir

build CMakeFiles/SQLite.dir/SQLite/sqlite3.c.o: C_COMPILER__SQLite_unscanned_Debug /Users/connor/CLionProjects/2048_Program/SQLite/sqlite3.c || cmake_object_order_depends_target_SQLite
  DEP_FILE = CMakeFiles/SQLite.dir/SQLite/sqlite3.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/SQLite.dir
  OBJECT_FILE_DIR = CMakeFiles/SQLite.dir/SQLite

build CMakeFiles/SQLite.dir/SQLite/shell.c.o: C_COMPILER__SQLite_unscanned_Debug /Users/connor/CLionProjects/2048_Program/SQLite/shell.c || cmake_object_order_depends_target_SQLite
  DEP_FILE = CMakeFiles/SQLite.dir/SQLite/shell.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/SQLite.dir
  OBJECT_FILE_DIR = CMakeFiles/SQLite.dir/SQLite


# =============================================================================
# Link build statements for STATIC_LIBRARY target SQLite


#############################################
# Link the static library libSQLite.a

build libSQLite.a: C_STATIC_LIBRARY_LINKER__SQLite_Debug CMakeFiles/SQLite.dir/SQLite/sqlite3.c.o CMakeFiles/SQLite.dir/SQLite/shell.c.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/SQLite.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libSQLite.a
  TARGET_PDB = SQLite.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2048_Program


#############################################
# Order-only phony target for 2048_Program

build cmake_object_order_depends_target_2048_Program: phony || cmake_object_order_depends_target_SQLite

build CMakeFiles/2048_Program.dir/main.cpp.o: CXX_COMPILER__2048_Program_unscanned_Debug /Users/connor/CLionProjects/2048_Program/main.cpp || cmake_object_order_depends_target_2048_Program
  DEP_FILE = CMakeFiles/2048_Program.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2048_Program.dir
  OBJECT_FILE_DIR = CMakeFiles/2048_Program.dir

build CMakeFiles/2048_Program.dir/Board.cpp.o: CXX_COMPILER__2048_Program_unscanned_Debug /Users/connor/CLionProjects/2048_Program/Board.cpp || cmake_object_order_depends_target_2048_Program
  DEP_FILE = CMakeFiles/2048_Program.dir/Board.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2048_Program.dir
  OBJECT_FILE_DIR = CMakeFiles/2048_Program.dir

build CMakeFiles/2048_Program.dir/DataConn.cpp.o: CXX_COMPILER__2048_Program_unscanned_Debug /Users/connor/CLionProjects/2048_Program/DataConn.cpp || cmake_object_order_depends_target_2048_Program
  DEP_FILE = CMakeFiles/2048_Program.dir/DataConn.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2048_Program.dir
  OBJECT_FILE_DIR = CMakeFiles/2048_Program.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2048_Program


#############################################
# Link the executable 2048_Program

build 2048_Program: CXX_EXECUTABLE_LINKER__2048_Program_Debug CMakeFiles/2048_Program.dir/main.cpp.o CMakeFiles/2048_Program.dir/Board.cpp.o CMakeFiles/2048_Program.dir/DataConn.cpp.o | libSQLite.a || libSQLite.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  LINK_LIBRARIES = libSQLite.a  -lsqlite3
  OBJECT_DIR = CMakeFiles/2048_Program.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2048_Program
  TARGET_PDB = 2048_Program.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/connor/CLionProjects/2048_Program/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/connor/CLionProjects/2048_Program/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/connor/CLionProjects/2048_Program -B/Users/connor/CLionProjects/2048_Program/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SQLite: phony libSQLite.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/connor/CLionProjects/2048_Program/cmake-build-debug

build all: phony libSQLite.a 2048_Program

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/connor/CLionProjects/2048_Program/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/connor/CLionProjects/2048_Program/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
